<!doctype html>
<html>
    <head>
        <title>Индекс HTML</title>

        <link rel="stylesheet" href="./Normalize.css">

        <style>
            header {background-color: #FD739C}

            h1 {font-family: Arial, Helvetica, sans-serif; font-size: 50px; margin-top: 20px; margin: 15px }

            h2 {font-family: sans-serif; font-size: 25px; padding-left: 2px}

            #p1 {color: aqua; font-size: 15px}

            main {font-size: 22px; 
                font-style: normal;
                line-height: 15px;
                }

            p {color: red}

            #MyClass {color: teal}

            .MyClass {color: slateblue}
            
        
        </style>

    </head>

    <body>
        <header>
            <h1>
                Заголовок первого уровня
            </h1>

            <p id="p1">Просто абзац в заголовке и цвет aqua</p>


        </header>


        <p><h2>Hellow world, Гыы</h2></p>

        <main>

                <p>Привет, основной шрифт...</p>
                <p class="MyClass" id="MyClass">Следующая строка</p>

        </main>



    </body>
</html>